# employee-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employees/: EmployeeDetailFragment.kt  EmployeeDetailViewModel.kt  MainActivity.kt
app/src/main/java/com/example/employees/edit/: CreateEmployeeFragment.kt  CreateEmployeeViewModel.kt  DeleteEmployeeDialogFragment.kt  DeleteEmployeeDialogViewModel.kt  ItemClickHandler.kt
app/src/main/java/com/example/employees/list/: EmployeeAdapter.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/example/employees/network/: Employee.kt  EmployeeApiService.kt
app/src/main/res/layout/: activity_main.xml  create_employee_fragment.xml  employee_detail_fragment.xml  employee_list_fragment.xml  employee_list_item.xml
app/src/main/res/menu/: create_employee_menu.xml  employee_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/employees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
